# kotlin-microservice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/sbb/devday2016/: KotlinMicroserviceApplication.java  KotlinMicroserviceApplication.kt  Superhero.kt  SuperheroController.kt  SuperheroRepository.kt
src/test/java/ch/sbb/devday2016/: KotlinMicroserviceApplicationTests.java
