buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
        kotlin_version = '1.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
	}
}

apply plugin: 'spring-boot'
apply plugin: 'kotlin'


jar {
	baseName = 'kotlin-microservice'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.6"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

